# pdn-enterprise-features-wrapper

./: Dockerfile  pom.xml  portal-config.yaml  portal-deployment-develop.yaml  portal-deployment.yaml  portal-ingress.yaml
src/main/java/ir/pdn/enterprise/wrapper/: Application.java  ModuleConfig.java
src/main/java/ir/pdn/enterprise/wrapper/conf/module/: AddAssetMirrorModule.java  AppAssetMirrorModule.java  AppFileManagerModule.java  AppMeetingModule.java  AppSurveyModule.java  AppTrPrModule.java  ModuleConfig.java
src/main/resources/: application.properties
src/main/resources/config/: notification-target-loader-settings.xml
