
server.servlet.context-path=/service
server.port=8090
#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=33000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
##mahdi mammal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false

##mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
jwt.expires_in=1440
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=ir.pdn.tools.api.jpa.AppPhysicalNamingStrategy
#QUARTZ CONFIGS

spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-demo-app
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=ir.pdn.tools.api.scheduler.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=50
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.scheduler-factory.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema= never

#
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.http.encoding.force=true
#spring.http.encoding.charset=utf-8
#
#
#
##Quartz dataSource
app.datasource.scheduler.url=${SCHEDULER_DB_URL}
app.datasource.scheduler.username=${SCHEDULER_DB_USERNAME}
app.datasource.scheduler.password=${SCHEDULER_DB_PASSWORD}
app.datasource.scheduler.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.scheduler.initialization-mode=always
app.datasource.scheduler.initialize=true
app.datasource.scheduler.maxConnections=10
app.datasource.scheduler.validationQuery=select 1


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_URI}






